cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f83c0e9d659c9ae81980fc930ace38eae9113fa0ca16aa1207eca1aed9acc57e

name:           CheckProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CheckProject#readme>
homepage:       https://github.com/githubuser/CheckProject#readme
bug-reports:    https://github.com/githubuser/CheckProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CheckProject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CheckProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary >=0.8.8.0
    , bytestring >=0.10.12.0
    , http-types
    , utf8-string >=1.0.2
    , wai
    , warp
  default-language: Haskell2010

executable CheckProject-exe
  main-is: Main.hs
  other-modules:
      Paths_CheckProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CheckProject
    , base >=4.7 && <5
    , binary >=0.8.8.0
    , bytestring >=0.10.12.0
    , http-types
    , utf8-string >=1.0.2
    , wai
    , warp
  default-language: Haskell2010

test-suite CheckProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CheckProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CheckProject
    , base >=4.7 && <5
    , binary >=0.8.8.0
    , bytestring >=0.10.12.0
    , http-types
    , utf8-string >=1.0.2
    , wai
    , warp
  default-language: Haskell2010
